<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>تطبيق المنبه</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- الصفحة الرئيسية -->
    <div class="container" id="mainPage">
        <h1 class="text-center">تطبيق المنبه</h1>

        <!-- اختيار وقت المنبه -->
        <div class="mb-3">
            <label for="alarmTime" class="form-label">اختر وقت المنبه:</label>
            <input type="time" class="form-control" id="alarmTime">
        </div>

        <!-- اختيار مستوى الصعوبة -->
        <div class="mb-3 difficulty-buttons">
            <button class="btn btn-warning" onclick="setDifficulty(1)">⭐ سهل</button>
            <button class="btn btn-warning" onclick="setDifficulty(2)">⭐⭐ متوسط</button>
            <button class="btn btn-warning" onclick="setDifficulty(3)">⭐⭐⭐ صعب</button>
        </div>

        <!-- اختيار الرنة -->
        <div class="mb-3">
            <label for="alarmTone" class="form-label">اختر الرنة:</label>
            <select class="form-control" id="alarmTone">
                <option value="alarm1.mp3">رنة 1</option>
                <option value="alarm2.mp3">رنة 2</option>
                <option value="alarm3.mp3">رنة 3</option>
            </select>
        </div>

        <!-- زر تفعيل المنبه -->
        <div class="mb-3">
            <button class="btn btn-primary" onclick="setAlarm()">تفعيل المنبه</button>
        </div>
    </div>

    <!-- صفحة المنبه -->
    <div class="container alarm-page" id="alarmPage" style="display: none;">
        <h1 class="text-center">استيقظ! ⏰</h1>
        <div class="text-center">
            <div class="question-box">
                <p id="math-question" class="lead"></p>
                <input type="text" id="user-answer" class="form-control mb-2">
            </div>
            <button class="btn btn-danger btn-lg" onclick="checkAnswer()">تحقق</button>
            <p id="remaining-attempts" class="mt-2"></p>
            <p id="feedback-message" class="mt-2"></p>
        </div>
    </div>

    <!-- الصوت -->
    <audio id="alarmSound" loop>
        <source src="alarm1.mp3" type="audio/mp3">
    </audio>

    <script src="script.js"></script>
</body>
</html>